includes:
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

parameters:
    level: max

    paths:
        - config
        - src
        - tests

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        - '#Parameter (.*?) of method (.*?)\:\:refactor\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Core\\Contract\\Rector\\PhpRectorInterface\:\:refactor\(\)#'

        -
            message: '#Attribute must have all names explicitly defined#'
            path: 'tests/*'
